# Cloud SQL Configuration
INSTANCE_CONNECTION_NAME="database-457710:europe-west4:social-media-database-instance"
DB_USER="root"
DB_PASSWORD="Zl9mtqhgL5YeLC4UReyx8VGJQ"
DB_NAME="mydb"
DB_IP_TYPE="PUBLIC"


PORT = "3000"
JWT_SECRET = "jwtsecrettoken1234567890"
JWT_EXPIRATION = "150d"
DEFAULT_PROFILE_PICTURE = "/images/profilePictures/default-user-image.jpg"